.header-container {
    overflow: hidden;
    background-color: $headerColor;
    position: fixed;
    z-index: 3;
    width: 100%;
    top: 0;
    @media (min-width: 360px) {
        .header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            .logo-container {
                max-width: 200px;
                img {
                    width: 100%;
                }
            }
            .search-container {
                grid-column: 1/3;
                grid-row: 2/3;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    max-width: 30px;
                    position: absolute;
                    left: 85px;
                    top: 19px;
                    img {
                        width: 20px;
                    }
                }
                input {
                    padding: 5px 5px 5px 45px;
                }
            }
            .menu-container,
            .cart-btn-container {
                display: none;
            }
        }
        .menu-categories {
            ul {
                display: flex;
                flex-direction: column;
                width: 100%;
                list-style: none;
                background-color: #1DB779;
                padding: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0px;
                li {
                    width: 100%;
                    text-align: center;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    border-bottom: 1px solid #01ad68;
                    a {
                        text-decoration: none;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        .header {
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: repeat(2, 1fr);
            .navBar {
                display: none;
            }
            .menuNav {
                display: none;
            }
            .logo-container {
                grid-column: 1/2;
                grid-row: 1/3;
                max-width: 332px;
                display: flex;
                img {
                    width: 90%;
                }
            }
            .menu-container {
                display: flex;
                align-items: center;
                justify-content: end;
                grid-column: 2/4;
                grid-row: 1/2;
                width: 100%;
                ul {
                    padding: 0px;
                    display: flex;
                    justify-content: end;
                    list-style: none;
                    margin: 0px;
                    li {
                        a {
                            text-decoration: none;
                            color: $aquamarine;
                            padding: 8px;
                            font-size: 14px;
                            font-weight: normal;
                            text-transform: none;
                        }
                    }
                }
            }
            .search-container {
                grid-column: 2/3;
                grid-row: 2/3;
                position: relative;
                span {
                    position: absolute;
                    top: 19px;
                    background-color: transparent;
                    border: none;
                    left: 10px;
                }
                .input-search {
                    padding: 13px 7px 10px 34px;
                    width: 95%;
                    font-size: 23px;
                    border: #d1d1d1 2px solid;
                }
                .input-search:focus-visible {
                    outline: none;
                }
            }
            .cart-btn-container {
                display: block;
                grid-column: 3/4;
                grid-row: 2/3;
                button {
                    padding: 2px;
                    column-gap: 5px;
                    cursor: pointer;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: black;
                    border: none;
                    color: white;
                    .cart-logo-container {
                        max-width: 20px;
                        img {
                            width: 100%;
                        }
                    }
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
        .menu-categories {
            ul {
                display: flex;
                width: 100%;
                flex-direction: row;
                list-style: none;
                background-color: #1DB779;
                padding: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0px;
                li {
                    width: 100%;
                    text-align: center;
                    padding-top: 5px;
                    padding-bottom: 6px;
                    a {
                        text-decoration: none;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}